AWSTemplateFormatVersion: "2010-09-09"
Description: "AWS CloudFormation Sample Template"
Resources:
  MyEC2Instance: 
    Type: AWS::EC2::Instance
    Properties: 
      KeyName: "ansible"
      AvailabilityZone: "us-east-1a"
      ImageId: "ami-0210560cedcb09f07"
      InstanceType: "t2.micro"