stages:
    - security-misconfigurations
                            
Security misconfigurations:
    stage: security-misconfigurations
    script:
        - sleep 93
          
            

        
        

